<?xml version="1.0" encoding="utf-8"?>
<project>
  <output>
    <movie disabled="False"/>
    <movie background="#000000"/>
    <movie width="100"/>
    <movie path="bin-debug/MoonshineSDKInstaller.swf"/>
    <movie fps="24"/>
    <movie height="100"/>
    <movie version="32"/>
    <movie platform="null"/>
    <movie input=""/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <jsOutput>
    <option path="G:\DevareaLocal\Prominic\Prominic_Git\git\Moonshine-SDK-Installer\MoonshineSDKInstaller"/>
  </jsOutput>
  <classpaths>
    <class path="src"/>
    <class path="../InstallerSharedCore/src"/>
  </classpaths>
  <moonshineResourcePaths>
    <class path="../InstallerSharedCore/src/helperResources"/>
    <class path="src/installer"/>
    <class path="src/assets/images"/>
    <class path="src/shellScripts"/>
  </moonshineResourcePaths>
  <moonshineNativeExtensionPaths></moonshineNativeExtensionPaths>
  <build>
    <option allowSourcePathOverlap="False"/>
    <option verboseStackTraces="False"/>
    <option showDeprecationWarnings="True"/>
    <option es="False"/>
    <option linkReport=""/>
    <option customSDK="/Users/santanu/Downloads/MoonshineSDKs/Flex_SDK/Flex_4.16.1_AIR_33.1"/>
    <option showUnusedTypeSelectorWarnings="True"/>
    <option showActionScriptWarnings="True"/>
    <option staticLinkRSL="False"/>
    <option accessible="True"/>
    <option locale=""/>
    <option loadConfig=""/>
    <option compilerConstants=""/>
    <option useNetwork="True"/>
    <option optimize="True"/>
    <option sourceMap="False"/>
    <option benchmark="False"/>
    <option useResourceBundleMetadata="True"/>
    <option additional="-locale en_US -allow-source-path-overlap=true -swf-version 41 +configname=air"/>
    <option showBindingWarnings="True"/>
    <option antBuildPath=""/>
    <option warnings="True"/>
    <option strict="True"/>
  </build>
  <mavenBuild>
    <option settingsFilePath=""/>
    <option dominoNotesProgram=""/>
    <option mavenBuildPath="G:\DevareaLocal\Prominic\Prominic_Git\git\Moonshine-SDK-Installer\MoonshineSDKInstaller"/>
    <option dominoNotesPlatform=""/>
    <option commandLine=""/>
    <actions>
      <action actionName="Build" action="install"/>
      <action actionName="Clean and package" action="clean package"/>
      <action actionName="Clean" action="clean"/>
      <action actionName="Clean and Build" action="clean install"/>
      <action actionName="Exploded" action="war:exploded"/>
    </actions>
  </mavenBuild>
  <includeLibraries></includeLibraries>
  <libraryPaths>
    <element path="../ApacheFlexSDKInstallerLib/libs/as3commons-zip-1.0.0-alpha.1.swc"/>
    <element path="../ApacheFlexSDKInstallerLib/libs/as3httpclient.swc"/>
    <element path="libs/ApacheFlexSDKInstallerLib.swc"/>
    <element path="../MoonshineSDKInstallerGUICore/bin/flash/bin/MoonshineSDKInstallerGUICore.swc"/>
  </libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics></intrinsics>
  <library></library>
  <modules/>
  <compileTargets>
    <compile path="src/MoonshineSDKInstaller.mxml"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <trustSVNCertificate>False</trustSVNCertificate>
  <options>
    <option defaultBuildTargets=""/>
    <option isRoyale="False"/>
    <option isPrimeFacesVisualEditor="False"/>
    <option isDominoVisualEditor="False"/>
    <option testMovie="AIR"/>
    <option isExportedToExistingSource="False"/>
    <option visualEditorExportPath=""/>
    <option jdkType="default-java"/>
    <option testMovieCommand=""/>
    <option showHiddenPaths="False"/>
  </options>
  <moonshineRunCustomization>
    <option targetPlatform="1"/>
    <option launchMethod="Simulator"/>
    <option webBrowser="null"/>
    <option deviceConnectType="USB"/>
    <option customUrlToLaunch=""/>
    <option projectType="1"/>
    <option urlToLaunch=""/>
    <option deviceSimulator="null"/>
    <deviceSimulator>null</deviceSimulator>
    <certAndroid>null</certAndroid>
    <certIos>null</certIos>
    <certIosProvisioning>null</certIosProvisioning>
  </moonshineRunCustomization>
</project>