# Moonshine-SDK-Installer

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md
.github/workflows/: build-macos.yml  build-windows.yml  build.yml  build_windows.yml  release.yml
ApacheFlexSDKInstallerLib/: .actionScriptProperties  .flexLibProperties  .project  sign_and_hash.sh
ApacheFlexSDKInstallerLib/src/: ApacheFlexSDKTest.mxml  InstallApacheFlex.mxml
ApacheFlexSDKInstallerLib/src/installer/: sdk-installer-config-4.0.xml
ApacheFlexSDKInstallerLib/src/properties/: de_DE.properties  el_GR.properties  en_AU.properties  en_US.properties  es_ES.properties  fr_FR.properties  ko_KR.properties  nl_NL.properties  pl_PL.properties  pt_BR.properties  ru_RU.properties  zh_CN.properties  zh_TW.properties
ApacheFlexSDKInstallerLib/src/renderers/: PathGridRenderer.mxml
InstallerSharedCore/: .actionScriptProperties  .flexLibProperties  .project
InstallerSharedCore/src/components/: AboutDialog.mxml  HelperView.mxml
MoonshineAppStoreHelper/: .project
MoonshineAppStoreHelper/src/: MoonshineSDKInstaller.mxml
MoonshineAppStoreHelper/src/components/: MoonshineStatusBar.mxml
MoonshineAppStoreHelper/src/installer/: apache-flex-sdk-installer-config.xml  moonshineAppStoreHelperConfig.xml
MoonshineHelperSharedCore/: .actionScriptProperties  .flexLibProperties
MoonshineSDKInstaller/: .actionScriptProperties  .project  MoonshineSDKInstaller.as3proj
MoonshineSDKInstaller/libs/: ApacheFlexSDKInstallerLib.swc
MoonshineSDKInstaller/src/: MoonshineSDKInstaller-app.xml  MoonshineSDKInstaller.mxml
MoonshineSDKInstallerGUICore/: MoonshineSDKInstallerGUICore.hxproj  README.md  project.xml
flex-utilities/flex-installer/ant_on_air/: build.xml
flex-utilities/flex-installer/ant_on_air/src/: AntClasses.as
flex-utilities/flex-installer/ant_on_air/src/org/apache/flex/ant/: Ant.as
flex-utilities/flex-installer/ant_on_air/src/org/apache/flex/ant/tags/: And.as  AntCall.as  AntTask.as  Arg.as  Available.as  Checksum.as  Condition.as  Contains.as  Copy.as  Delete.as  Echo.as  Entry.as  Equals.as  Exec.as  Fail.as  FileSet.as  FileSetExclude.as  FileSetInclude.as  Get.as  GlobMapper.as  HasFreeSpace.as  Input.as  IsFalse.as  IsReference.as  IsSet.as  IsTrue.as  LoadProperties.as  Matches.as  Mkdir.as  Move.as  Not.as  OS.as  Or.as  Param.as  PatternSet.as  Project.as  Property.as  PropertyFile.as  Replace.as  ReplaceFilter.as  (+8 more)
flex-utilities/flex-installer/ant_on_air/src/org/apache/flex/ant/tags/filesetClasses/: Character.as  CollectionUtils.as  FileProvider.as  FileSelector.as  StringTokenizer.as
flex-utilities/flex-installer/ant_on_air/src/org/apache/flex/ant/tags/filesetClasses/exceptions/: BuildException.as  IOException.as  IllegalStateException.as  UnsupportedOperationException.as
flex-utilities/flex-installer/ant_on_air/src/org/apache/flex/ant/tags/supportClasses/: FileSetTaskHandler.as  IValueTagHandler.as  NamedTagHandler.as  ParentTagHandler.as  TagHandler.as  TaskHandler.as
flex-utilities/flex-installer/ant_on_air/src/org/apache/flex/crypto/: MD5Stream.as
flex-utilities/flex-installer/ant_on_air/src/org/apache/flex/xml/: IParentTagHandler.as  ITagHandler.as  ITextTagHandler.as  XMLTagProcessor.as
(+211 files in other folders)
