<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" minHeight="80">
	<fx:Script>
		<![CDATA[
			import actionScripts.valueObjects.HelperConstants;
			
			override public function set data(value:Object):void
			{
				if (value) 
				{
					super.data = value;
					if (data.dependencyTypes && (data.dependencyTypes.length > 2))
					{
						this.height = 40 * data.dependencyTypes.length;
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%"
			  verticalAlign="middle"
			  paddingLeft="20">
		<s:VGroup width="60%">
			<s:Label text="{data.title}" width="100%"
					 styleName="uiTextRendererLabel"/>
			<s:Label text="{data.description}" width="100%"
					 maxDisplayedLines="2"
					 styleName="uiTextRendererDescription"/>
		</s:VGroup>
		<s:List dataProvider="{data.dependencyTypes}"
				width="40%" height="{data.dependencyTypes.length * 40}"
				verticalScrollPolicy="off" horizontalScrollPolicy="off"
				itemRenderer="components.renderers.PackageDependencyRenderer"
				includeInLayout="{data.dependencyTypes}" visible="{data.dependencyTypes}"
				styleName="noBorderList"/>
		<s:HGroup width="40%"
				  paddingRight="20"
				  includeInLayout="{data.isIntegrated}" visible="{data.isIntegrated}"
				  horizontalAlign="right">
			<s:Image width="50"
					 source="@Embed('/helperResources/images/icoTickLabel.png')"/>
		</s:HGroup>
	</s:HGroup>
	
	<s:Image source="{HelperConstants.BG_LIST_DIVIDER}" width="100%" fillMode="repeat"
			 bottom="0"/>
</s:ItemRenderer>