<?xml version="1.0" encoding="utf-8"?>

<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->

<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="810" height="800" showStatusBar="false"
		  title="Adobe Flex SDK License Agreement">
	<fx:Script>
		<![CDATA[
			import org.apache.flex.packageflexsdk.resource.ViewResourceConstants;
			
			import spark.events.IndexChangeEvent;
			[Bindable]private var adobelicenseTextStr:String = "Adobe Flex SDK License Agreement:  All files contained in this Adobe Flex SDK download are subject to and governed by the " +
														"Adobe Flex SDK License Agreement specified here: http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf, " +
														"By downloading, modifying, distributing, using and/or accessing any files in this Adobe Flex SDK, " +
														"you agree to the terms and conditions of the applicable end user license agreement.  " +
														"In addition to the Adobe license terms, you also agree to be bound by the third-party terms specified here: " +
														"http://www.adobe.com/products/eula/third_party/. " +
														"Adobe recommends that you review these third-party terms."
			
			protected function tabbar1_changeHandler(event:IndexChangeEvent):void
			{
				if(event.target.selectedItem.toString() == "Adobe Flex SDK License Agreement" )
				{
					htmlTabs.selectedChild = adobeLicenseHTML;
				}
				else if(event.target.selectedItem.toString() == "Third Party Terms" )
				{
					htmlTabs.selectedChild = thirdPartyHTML;
				}
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<s:TextArea 
		width="100%" 
		height="75" 
		fontSize="12" 
		text="{adobelicenseTextStr}" 
		verticalScrollPolicy="off" 
		editable="false"/>
	<s:TabBar change="tabbar1_changeHandler(event)">
		<s:ArrayCollection>
			<fx:String>Adobe Flex SDK License Agreement</fx:String>
			<fx:String>Third Party Terms</fx:String>
		</s:ArrayCollection>
	</s:TabBar>
	<mx:ViewStack id="htmlTabs" width="100%" height="100%">
		<s:NavigatorContent id="adobeLicenseHTML" width="100%" height="100%">
			<mx:HTML width="100%" height="100%" location="http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf" />
		</s:NavigatorContent>
		<s:NavigatorContent id="thirdPartyHTML" width="100%" height="100%">
			<mx:HTML width="100%" height="100%" location="http://www.adobe.com/products/eula/third_party/pdfs/flex4_5_sdk_opensource_legal_notices.pdf" />
		</s:NavigatorContent>
	</mx:ViewStack>
	<s:HGroup width="100%" height="50" verticalAlign="middle" paddingRight="15">
		<s:Spacer width="100%" />
		<s:Button label="{ViewResourceConstants.instance.BTN_LABEL_CLOSE}" click="close()" styleName="genericBtnStyle"  />
	</s:HGroup>
</s:Window>