
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/Shadow/haxelib/lime/7,8,0/src
-D lime=7.8.0
-cp C:/Users/Shadow/haxelib/feathersui/1,0,0-beta,2/src
-D feathersui=1.0.0-beta.2
-cp C:/Users/Shadow/haxelib/actuate/1,8,9/src
-D actuate=1.8.9
-cp C:/Users/Shadow/haxelib/hxargs/3,0,2
-D hxargs=3.0.2
--macro openfl._internal.ExtraParams.include()
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/lib
-D openfl=9.0.2
-cp src
-cp externs
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/application/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/assets/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/bitmapdata/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/displayobject/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/errors/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/eventdispatcher/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/externalinterface/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/filereference/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/filters/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/geom/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/graphics/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/input/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/loader/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/movieclip/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/printing/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/renderer-cairo/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/renderer-canvas/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/renderer-core/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/renderer-dom/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/renderer-flash/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/renderer-stage3d/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/security/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/sensors/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/shader/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/sharedobject/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/socket/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/sound/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/stage/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/stage3d/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/system/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/telemetry/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/textfield/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/tilemap/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/urlloader/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/urlrequest/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/urlstream/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/utils/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/packages/video/src
-cp C:/Users/Shadow/haxelib/openfl/9,0,2/externs/flash
-D native-trace
-D tools=7.8.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D openfl-disable-handle-error
-D web
--macro include('moonshine')
--macro include('feathers')
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/MoonshineSDKInstallerGUICore.swc
-cp bin/flash/haxe
-D final