
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/git/src
-D lime=8.0.0
-cp /usr/local/lib/haxe/lib/feathersui/1,0,0/src
-D feathersui=1.0.0
-cp /usr/local/lib/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp /usr/local/lib/haxe/lib/hxargs/3,0,2
-D hxargs=3.0.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/git/src
-D openfl=9.2.0
-cp src
-cp externs
-cp /usr/local/lib/haxe/lib/openfl/git/lib/flash-externs/src
-cp build_macros/flash
-D MAC_USE_CURRENT_SDK=1
-D native-trace
-D tools=8.0.0
-D no-compilation
-D disable_preloader_assets=1
-D openfl-flash
-D web
--macro include('moonshine')
--macro include('feathers')
--macro AddFlashPropertyMeta.find('feathers')
--macro AddFlashPropertyMeta.find('moonshine')
-swf-version 17
-swf bin/flash/bin/MoonshineSDKInstallerGUICore.swc
-swf-header 800:600:30:FFFFFF
-cp bin/flash/haxe
-D final