# Local Testing Configuration
# Note: These settings are for local testing only. All properties will be overridden by CI/CD build.

# App Version & Build Config

# App version.
app.version=1.2.3

# True for dev builds, false for production.
build.is.development=false

# Enable signing (true) or not (false).
build.is.signed=true

# Build Tools Paths 
# Env values used by default. Override only if needed. Use forward slashes for paths.

# JDK path (Overrides JAVA_HOME).
# JAVA_HOME=/path/to/java/sdk

# Flex SDK path (Overrides FLEX_HOME).
FLEX_HOME=/Users/adrianszuszkiewicz/Downloads/MoonshineSDKs/Flex_SDK/Flex_4.16.1_AIR_50.2

# Haxelib command path
# haxelib.cmd=C:/HaxeToolkit/haxe/haxelib.exe

# Signtool command path
# signtool.cmd=C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x64/signtool.exe

# NSIS command path
# nsis.cmd=C:/Program Files (x86)/NSIS/makensis.exe

# Signing. 
# IMPORTANT: Set as Environment Variables in you local system. Do not include in this file.

# For Windows signing:

# API key for signing.
# SM_API_KEY

# Client cert file path.
# SM_CLIENT_CERT_FILE

# Client cert file password.
# SM_CLIENT_CERT_PASSWORD

# Signing service host.
# SM_HOST

# Cert thumbprint for signing.
# SM_THUMBPRINT

# Use secret management for secure handling.